NODE_ENV="development"
DEVELOPMENT_CONNECTION_STRING="postgres://YOUR_POSTGRESQL_USERNAME:YOUR_POSTGRESQL_PASSWORD@HOSTNAME:PORT/YOUR_DATABASE_NAME" # "postgres://ignacio:12345@localhost:5432/my_project_database" Sample development connection string.
PRODUCTION_CONNECTION_STRING="YOUR_REMOTE_PROTOCOL://REMOTE_USERNAME:REMOTE_PASSWORD@REMOTE_HOST:REMOTE_PORT/REMOTE_DATABASE" # Get your production connection string from your database hosting service.
SECRET="ABDJEKcoierknsdmhkdf128378957" # Sample secret to hash your users' sessions.
